[1, '사랑❤', '2024-04-03 21:44:13', '5', '정말 기대없이 신청했고 아무것도 모르는 상태로 강의를 들었습니다. 인스타를 해 본 적도 없어 인스타를 배워두면 좋을것 같아 신청했는데 너무 큰 정보를 얻고 갑니다. 양산에서 서울까지 갔지만 제 노력이 전혀 아깝지 않았습니다 지금 강사님 설명대로 실천하고 이제 글하나 썼습니다. 쉽게 설명해주시고 아낌없이 공유해주셔서 큰 힘이 됐습니다  인스타수익 얻고싶으신분은 꼭 들어보셔요. 강추합니다. ', '0']
[2, '도쿠도쿠', '2024-03-28 06:31:29', '5', '매일 보는 인스타 릴스, 유튜브 쇼츠가 돈이 된다고는 생각도 못했는데, 이렇게 강의 들어보니까 진짜 돈이 되는거였네요!<br>인스타그램 가입부터 프로그램 사용까지 쉽게 알려주시고, 행동탐험가님의 노하우를 아낌없이 알려주셔서 도움이 엄청 되네요 ㅋㅋ<br>얼른 주제 선정해서 영상 만들어봐야겠습니다!! 저만 알고싶지만 주변 지인들에게도 꼭 추천해야겠어요!<br>', '0']
[3, '박지숙(지호유주맘)', '2024-04-21 23:42:34', '4', '쇼츠와 릴스와 같은 영상을 빠르고 정확하게 만드는 방법을 배워서 좋았다. 유투브에서도 쉽게 찾을 수 있는 방법이라, 영상 만드는 법, 하는 법에는 유투브 무료 영상과 별 차이가 없었지만 결국 영상의 조회수를 올리거나 팔로워를 늘리는 방법은 콘텐츠의 주제를 잘 잡아야 한다는 점이다. 수강을 하면서 꼭 영상 1개라도 만들어 업로드 하는 실행력이 가장 중요한것 같다. ', '0']
[4, '0415', '2024-04-07 15:40:26', '4', '리스크 적은 부수입을 시작하고 싶어서 인스타 수익화 강의를 신청하게 되었습니다. 요즘은 유튜브든 인스타이든 수익화에 대해 정말 손쉽게 배울 수 있는 것 같습니다.<br><br>하지만 이 강의만의 다른 점은 실제 경험을 통해 얻은 한 끗의 차이를 설명한다는 것입니다. 그리고 아무렇지 않은 듯, 대단한 것이 아닌양 강의를 이끌어주심에, 나도 할 수 있겠다는 자신감이 생기는 강의입니다.<br><br>정말 쉽다면 쉬운 인스타이지만, 한편으론 또 어렵긴 엄청 어려운 인스타 같다는 생각이 드네요. 행동탐험가님의 강의 내용을 바탕으로 반복 작업 해보려고요.<br><br>감사합니다. 강의 잘 들었습니다.', '0']
[5, '긍정의 힘', '2024-03-26 11:08:30', '4', '강의를. 신청한 계기는 수익화에 관심이 많아서입니다<br>수강 소감은 오프라인이여서 좋았읍다<br>하지만 실기 시간이 부족해서 안타까웠읍니다<br>온라인 업로드도 200% 인게. 아쉽습니다', '0']
[6, '더나은나', '2024-03-28 22:40:29', '3', "부업 강의 신청하고 오픈되기까지 두근두근 기다렸는데요.<br>검색하면 나오는 내용이 아닌 차별화된 노하우를 기대했는데 많이 아쉽습니다.<br>월부스터디 천원내고 들었던 전자책 강의보다 내용이 빈약하다는 느낌입니다.<br><br>일단 팔로워를 키워야되는데 '저는 맞팔로 처음에 늘렸고, 지금은 잘 모르겠는데'라는 말은 전문성이 떨어져 보였구요...<br>강사님처럼 정보 채널 운영할 거 아니면 실제로 구축하고 운영하는데 도움되는 내용이 많지 않아 아쉬워요.<br>블로그 검색만 해도 팁들이 나오는데ㅠ 그에 비해 시각적으로 어떤 조건의 콘텐츠가 인기를 끄는지, 사람들이 어떤 영상을 선호하는지 이런 내용 부족했던 것 같아요.<br>동기부여나 아예 몰랐던 파이프라인 인지하는 영상 정도로 봐야될 것 같아요.", '2']
[7, None, '2024-03-26 17:21:58', '3', '현장 강의 내용이 다소 짧아 아쉽습니대', '0']
[8, '파인클링', '2024-04-14 21:45:06', '1', '이게 무슨 강의인건지?????<br><br>강의 처음부터 돈을 주고 내가 왜 듣고있는건지..하지만 월부 강의이니까 뭔가 있을 것 같아서 환불 안 하고 끝까지 보긴 했지만.. 이게 무슨 강의인건지..이걸 돈을 받고 하시는 강의가 맞는건지 의문이 듭니다. 월부식 떡밥 광고에 앞으론 낚이지 않을 겁니다.', '0']
[9, 'nkh0921', '2024-04-03 18:27:50', '1', '와....................', '0']
[10, '가녀', '2024-04-03 02:18:09', '1', '인스타 가입.. 용어.. 기초적인 것만 잔뜩 알려주시고 본질적으로 도움이 될만한 내용은 대충 두루뭉술하게 알려줘서 실망입니다 이번이 첫 결제였는데 월부는 이제 다시 안 들을 것 같아요.0', '0']
[11, '이에녹', '2024-04-02 16:00:52', '1', '아니... 똑같은 영상을 복습하기로 올려놓는게 어디있습니까... 강사님 말씀도 많이 어눌하시고 ㅠㅠ 컨텐츠에 집중해서 올리는걸 모르는 학생이 어디있겠습니까... 너무 기초적이고 강의료가 매우 아까운 강의였습니다. ', '0']
[12, '박종국', '2024-03-31 00:32:33', '1', '월부에서 듣는 첫 강의였지만...실망이 좀 크네요;;;<br><br>인스타 가입하는건 사실 누구나 할 수 있는건데...<br><br>차라리 기획이나 아이디어를 찾는 방법등 강사님의 노하우를 들을수 있나 했는데 이부분이 많이 아쉽네요. 영상 편집부분도 강사님이 직업 영상 만드는 과정을 한번 보여주는게 좋았을듯 했는데, 많이 아쉽습니다.<br><br>그리고 마지막 강의는 6분부터 sync도 맞지 않습니다;;;;;;;;', '0']
[13, None, '2024-03-29 12:12:38', '1', '영상을 만들 줄 몰라서 떡상을 못하는 사람은 없을 겁니다.<br>어떤 콘텐츠를 하느냐가 핵심이라고 누누히 말씀하셨지만<br>그 선택과 기획 방법에 대한 설명은 너무도 빈약했습니다.<br>타플랫폼 공짜강의보다 못한 강의였네요.<br>시간낭비 돈낭비 했습니다. 월부 실망이에요!', '1']
